# LC

./: BackendHost.docx
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/lidcap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lipcap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidcap/adapter/: AdvListAdapter.java  AppointmentListAdapter.java  IssueListAdapter.java  NotificationListAdapter.java  SelectIssueListAdapter.java
app/src/main/java/com/lidcap/fragment/: AboutFragment.java  AdvListFragment.java  AppointmentListFragment.java  CustomerMapFragment.java  CustomerProfileFragment.java  NotificationFragment.java  NotificationListFragment.java  ProviderMapFragment.java  ProviderProfileFragment.java  UserAdvListFragment.java
app/src/main/java/com/lidcap/main/: BaseActivity.java  (+3 more)
app/src/main/res/drawable/: blue_bg.xml  blue_btn.xml  brown_circle_bg.xml  dark_blue_bg.xml  dark_green_bg.xml  dark_orange_bg.xml  edt_bg.xml  edt_gray_bg.xml  green_bg.xml  green_btn.xml  map_circle_bg.xml  orange_bg.xml  orange_btn.xml  shape_triangle.xml
app/src/main/res/drawable-v21/: green_btn.xml  orange_btn.xml
app/src/main/res/layout/: adap_adv_view.xml  adap_appointment_list_view.xml  adap_issue_list_view.xml  adap_notification_list_view.xml  frag_about.xml  frag_adv_list.xml  frag_customer_card_view.xml  frag_cutomer_map.xml  frag_cutomer_profile.xml  frag_issue_list.xml  frag_provider_map.xml  frag_provider_profile.xml  frag_recycler_list.xml  popup_adv_upload.xml  popup_basic_alert.xml  popup_comments.xml  popup_image_viewer.xml  popup_network_alert.xml  popup_notification_received.xml  popup_photo_selection.xml  popup_progress.xml  popup_provier_search_alert.xml  popup_reason_for_cancellation.xml  popup_request_amount.xml  popup_request_completed.xml  popup_select_issue_list_view.xml  ui_customer_home_screen.xml  ui_customer_slide_menu_view.xml  ui_cutomer_registration.xml  ui_general_header_view.xml  ui_home_body_content.xml  ui_home_screen.xml  ui_login.xml  ui_provider_home_body_content.xml  ui_provider_home_screen.xml  ui_provider_registration.xml  ui_provider_slide_menu_view.xml  ui_select_user_type.xml  ui_slide_menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lidcap/: ExampleUnitTest.java
app/src/test/java/com/lipcap/: ExampleUnitTest.java
(+130 files in other folders)
