#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 05 09:41:54 IST 2019
apiSecret=f39cddd268ab4af18202537746294352e63a81a7772cfad7819e8e46f04efb2e
