<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutMatch">


    <RelativeLayout
        style="@style/LayoutMatch"
        android:layout_above="@+id/book_appointment_btn">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginEnd="@dimen/size20"
            android:layout_marginBottom="@dimen/size15"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/show_current_location_img"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/size25"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/customer_location" />

            <android.support.v7.widget.CardView
                android:id="@+id/appointment_card_view"
                style="@style/LayoutWidMatch_HeiWrap"
                android:visibility="gone"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="@dimen/size5">

                <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">
                    <include layout="@layout/frag_customer_card_view" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/book_appointment_btn"
        style="@style/ButtonOpenSansSemiBold"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="@string/book_appointment"
        android:textColor="@color/white" />
</RelativeLayout>