<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatch"  >



    <TextView
        android:id="@+id/header_txt"
        style="@style/TextOpenSansSemiBold"
        android:layout_margin="@dimen/size8"
        android:gravity="start"
        android:text="@string/about_us"
        android:textColor="@color/black" />
</LinearLayout>