<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header_start_img_lay"
        android:layout_width="@dimen/size45"
        android:layout_height="@dimen/size45"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_black" />
    </RelativeLayout>

    <ScrollView style="@style/LayoutMatch"
        android:layout_above="@+id/bottom_lay"
        android:layout_below="@+id/header_start_img_lay">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:focusable="true"
            android:layout_marginStart="@dimen/size25"
            android:layout_marginEnd="@dimen/size25"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/TextOpenSansRegular"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:background="@drawable/brown_circle_bg"
                android:padding="@dimen/size2"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/text17" />

            <EditText
                android:id="@+id/phone_num_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_marginTop="@dimen/size35"
                android:hint="@string/phone_num"
                android:imeActionId="100"
                android:imeActionLabel="@string/login"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="phone"
                android:maxLines="1"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/login_btn"
                android:textColor="@color/black"
                android:text="@string/login"
                android:layout_marginTop="@dimen/size20"
                style="@style/ButtonOpenSansSemiBold"/>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_height="@dimen/size150"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_brown_bg"
        style="@style/LayoutWidMatch_HeiWrap">
        <TextView
            android:id="@+id/sign_up_txt"
            style="@style/TextOpenSansSemiBold"
            android:padding="@dimen/size5"
            android:textSize="@dimen/text12"
            android:text="@string/dont_have_acc"
            android:layout_marginBottom="@dimen/size23"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</RelativeLayout>
