<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_user_parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header_start_img_lay"
        android:layout_width="@dimen/size45"
        android:layout_height="@dimen/size45"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_black" />
    </RelativeLayout>

    <ScrollView style="@style/LayoutMatch"
        android:layout_above="@+id/bottom_lay"
        android:layout_below="@+id/header_start_img_lay">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:focusable="true"
            android:layout_marginStart="@dimen/size25"
            android:layout_marginEnd="@dimen/size25"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/TextOpenSansRegular"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:background="@drawable/brown_circle_bg"
                android:padding="@dimen/size2"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/text17" />


            <Button
                android:id="@+id/service_provider_btn"
                android:layout_marginTop="@dimen/size35"
                android:textColor="@color/white"
                android:background="@drawable/blue_btn"
                android:text="@string/service_provider"
                style="@style/ButtonOpenSansSemiBold"/>
            <Button
                android:id="@+id/customer_btn"
                android:text="@string/customer"
                android:textColor="@color/white"
                android:background="@drawable/orange_btn"
                android:layout_marginTop="@dimen/size20"
                style="@style/ButtonOpenSansSemiBold"/>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_height="@dimen/size110"
        android:layout_alignParentBottom="true"
        android:background="@color/brown"
        style="@style/LayoutWidMatch_HeiWrap"> </RelativeLayout>

</RelativeLayout>
